#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/Thread.h
thread
-
functional
-
iostream
-

../src/../include/ThreadPool.h
iostream
-
unordered_map
-
queue
-
Thread.h
../src/../include/Thread.h
atomic
-
condition_variable
-
tool.h
-

../src/../include/tool.h
iostream
-
memory
-
mutex
-
atomic
-
condition_variable
-

/home/lilei/test/threadpoll_c++11/src/Threadpool.cpp
ThreadPool.h
/home/lilei/test/threadpoll_c++11/src/ThreadPool.h
iostream
-
thread
-
Thread.h
/home/lilei/test/threadpoll_c++11/src/Thread.h
chrono
-
pthread.h
-

/home/lilei/test/threadpoll_c++11/src/mian.cpp
ThreadPool.h
/home/lilei/test/threadpoll_c++11/src/ThreadPool.h
iostream
-

